[1mdiff --git a/ManageRecruitmentFrontEnd/package-lock.json b/ManageRecruitmentFrontEnd/package-lock.json[m
[1mindex 91f2223..f8aa031 100644[m
[1m--- a/ManageRecruitmentFrontEnd/package-lock.json[m
[1m+++ b/ManageRecruitmentFrontEnd/package-lock.json[m
[36m@@ -916,9 +916,9 @@[m
       }[m
     },[m
     "@types/chart.js": {[m
[31m-      "version": "2.7.40",[m
[31m-      "resolved": "https://registry.npmjs.org/@types/chart.js/-/chart.js-2.7.40.tgz",[m
[31m-      "integrity": "sha512-yC8Ff5vsHFTClGCWXoAmNCh33cNYfP2/yFANBLjLiso4jTKsLfQ0KQuBEuKxOWTRoOSLyT6v+ZYcvz0uonvvsA=="[m
[32m+[m[32m      "version": "2.7.42",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@types/chart.js/-/chart.js-2.7.42.tgz",[m
[32m+[m[32m      "integrity": "sha512-+0v+PV2J9wsV7u36Vqt5Oke7ugtiZqNeYJgNk5mgNMkEkqtjxo2Q9N5Q9znHlgmXeOTfQL6e1sfcAbTnPHAzlA=="[m
     },[m
     "@types/jasmine": {[m
       "version": "2.8.12",[m
[36m@@ -2473,7 +2473,7 @@[m
       "dependencies": {[m
         "commander": {[m
           "version": "2.14.1",[m
[31m-          "resolved": "http://registry.npmjs.org/commander/-/commander-2.14.1.tgz",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/commander/-/commander-2.14.1.tgz",[m
           "integrity": "sha512-+YR16o3rK53SmWHU3rEM3tPAh2rwb1yPcQX5irVn7mb0gXbwuCCrnkbV5+PBfETdfg1vui07nM6PCG1zndcjQw=="[m
         }[m
       }[m
[36m@@ -2731,9 +2731,9 @@[m
       }[m
     },[m
     "core-js": {[m
[31m-      "version": "2.5.7",[m
[31m-      "resolved": "https://registry.npmjs.org/core-js/-/core-js-2.5.7.tgz",[m
[31m-      "integrity": "sha512-RszJCAxg/PP6uzXVXL6BsxSXx/B05oJAQ2vkJRjyjrEcNVycaqOmNb5OTxZPE3xa5gwZduqza6L9JOCenh/Ecw=="[m
[32m+[m[32m      "version": "2.6.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/core-js/-/core-js-2.6.2.tgz",[m
[32m+[m[32m      "integrity": "sha512-NdBPF/RVwPW6jr0NCILuyN9RiqLo2b1mddWHkUL+VnvcB7dzlnBJ1bXYntjpTGOgkZiiLWj2JxmOr7eGE3qK6g=="[m
     },[m
     "core-util-is": {[m
       "version": "1.0.2",[m
[36m@@ -4287,12 +4287,14 @@[m
         "balanced-match": {[m
           "version": "1.0.0",[m
           "bundled": true,[m
[31m-          "dev": true[m
[32m+[m[32m          "dev": true,[m
[32m+[m[32m          "optional": true[m
         },[m
         "brace-expansion": {[m
           "version": "1.1.11",[m
           "bundled": true,[m
           "dev": true,[m
[32m+[m[32m          "optional": true,[m
           "requires": {[m
             "balanced-match": "^1.0.0",[m
             "concat-map": "0.0.1"[m
[36m@@ -4307,17 +4309,20 @@[m
         "code-point-at": {[m
           "version": "1.1.0",[m
           "bundled": true,[m
[31m-          "dev": true[m
[32m+[m[32m          "dev": true,[m
[32m+[m[32m          "optional": true[m
         },[m
         "concat-map": {[m
           "version": "0.0.1",[m
           "bundled": true,[m
[31m-          "dev": true[m
[32m+[m[32m          "dev": true,[m
[32m+[m[32m          "optional": true[m
         },[m
         "console-control-strings": {[m
           "version": "1.1.0",[m
           "bundled": true,[m
[31m-          "dev": true[m
[32m+[m[32m          "dev": true,[m
[32m+[m[32m          "optional": true[m
         },[m
         "core-util-is": {[m
           "version": "1.0.2",[m
[36m@@ -4434,7 +4439,8 @@[m
         "inherits": {[m
           "version": "2.0.3",[m
           "bundled": true,[m
[31m-          "dev": true[m
[32m+[m[32m          "dev": true,[m
[32m+[m[32m          "optional": true[m
         },[m
         "ini": {[m
           "version": "1.3.5",[m
[36m@@ -4446,6 +4452,7 @@[m
           "version": "1.0.0",[m
           "bundled": true,[m
           "dev": true,[m
[32m+[m[32m          "optional": true,[m
           "requires": {[m
             "number-is-nan": "^1.0.0"[m
           }[m
[36m@@ -4460,6 +4467,7 @@[m
           "version": "3.0.4",[m
           "bundled": true,[m
           "dev": true,[m
[32m+[m[32m          "optional": true,[m
           "requires": {[m
             "brace-expansion": "^1.1.7"[m
           }[m
[36m@@ -4467,12 +4475,14 @@[m
         "minimist": {[m
           "version": "0.0.8",[m
           "bundled": true,[m
[31m-          "dev": true[m
[32m+[m[32m          "dev": true,[m
[32m+[m[32m          "optional": true[m
         },[m
         "minipass": {[m
           "version": "2.2.4",[m
           "bundled": true,[m
           "dev": true,[m
[32m+[m[32m          "optional": true,[m
           "requires": {[m
             "safe-buffer": "^5.1.1",[m
             "yallist": "^3.0.0"[m
[36m@@ -4491,6 +4501,7 @@[m
           "version": "0.5.1",[m
           "bundled": true,[m
           "dev": true,[m
[32m+[m[32m          "optional": true,[m
           "requires": {[m
             "minimist": "0.0.8"[m
           }[m
[36m@@ -4571,7 +4582,8 @@[m
         "number-is-nan": {[m
           "version": "1.0.1",[m
           "bundled": true,[m
[31m-          "dev": true[m
[32m+[m[32m          "dev": true,[m
[32m+[m[32m          "optional": true[m
         },[m
         "object-assign": {[m
           "version": "4.1.1",[m
[36m@@ -4583,6 +4595,7 @@[m
           "version": "1.4.0",[m
           "bundled": true,[m
           "dev": true,[m
[32m+[m[32m          "optional": true,[m
           "requires": {[m
             "wrappy": "1"[m
           }[m
[36m@@ -4704,6 +4717,7 @@[m
           "version": "1.0.2",[m
           "bundled": true,[m
           "dev": true,[m
[32m+[m[32m          "optional": true,[m
           "requires": {[m
             "code-point-at": "^1.0.0",[m
             "is-fullwidth-code-point": "^1.0.0",[m
[36m@@ -7193,9 +7207,9 @@[m
       }[m
     },[m
     "moment": {[m
[31m-      "version": "2.22.2",[m
[31m-      "resolved": "https://registry.npmjs.org/moment/-/moment-2.22.2.tgz",[m
[31m-      "integrity": "sha1-PCV/mDn8DpP/UxSWMiOeuQeD/2Y="[m
[32m+[m[32m      "version": "2.23.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/moment/-/moment-2.23.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-3IE39bHVqFbWWaPOMHZF98Q9c3LDKGTmypMiTM2QygGXXElkFWIH7GxfmlwmY2vwa+wmNsoYZmG2iusf1ZjJoA=="[m
     },[m
     "move-concurrently": {[m
       "version": "1.0.1",[m
[36m@@ -8188,7 +8202,7 @@[m
     },[m
     "printj": {[m
       "version": "1.1.2",[m
[31m-      "resolved": "http://registry.npmjs.org/printj/-/printj-1.1.2.tgz",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/printj/-/printj-1.1.2.tgz",[m
       "integrity": "sha512-zA2SmoLaxZyArQTOPj5LXecR+RagfPSU5Kw1qP+jkWeNlrq+eJZyY2oS68SU1Z/7/myXM4lo9716laOFAVStCQ=="[m
     },[m
     "process": {[m
[36m@@ -11202,9 +11216,9 @@[m
       "dev": true[m
     },[m
     "zone.js": {[m
[31m-      "version": "0.8.26",[m
[31m-      "resolved": "https://registry.npmjs.org/zone.js/-/zone.js-0.8.26.tgz",[m
[31m-      "integrity": "sha512-W9Nj+UmBJG251wkCacIkETgra4QgBo/vgoEkb4a2uoLzpQG7qF9nzwoLXWU5xj3Fg2mxGvEDh47mg24vXccYjA=="[m
[32m+[m[32m      "version": "0.8.27",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/zone.js/-/zone.js-0.8.27.tgz",[m
[32m+[m[32m      "integrity": "sha512-Gbv0wmh0paF4Q60zzcF28+qBWIxtMVuRKBCBm0hvLupZsN/SX7TYYcgYWoVH8MkP+yl0jHlyGHy4dIYUgZvBqA=="[m
     }[m
   }[m
 }[m
[1mdiff --git a/ManageRecruitmentFrontEnd/src/app/upload/form-upload/form-upload.component.html b/ManageRecruitmentFrontEnd/src/app/upload/form-upload/form-upload.component.html[m
[1mindex d2607e8..28f31f8 100644[m
[1m--- a/ManageRecruitmentFrontEnd/src/app/upload/form-upload/form-upload.component.html[m
[1m+++ b/ManageRecruitmentFrontEnd/src/app/upload/form-upload/form-upload.component.html[m
[36m@@ -1,17 +1,5 @@[m
 <div class="container__wrapper">[m
[31m-  <!-- <div *ngIf="currentFileUpload" class="progress">[m
[31m-    <div class="progress-bar progress-bar-info progress-bar-striped" role="progressbar" attr.aria-valuenow="{{progress.percentage}}"[m
[31m-      aria-valuemin="0" aria-valuemax="100" [ngStyle]="{width:progress.percentage+'%'}">[m
[31m-      {{progress.percentage}}%</div>[m
[31m-  </div>[m
[31m-   [m
[31m-  <label>[m
[31m-    <input type="file" (change)="selectFile($event)">[m
[31m-  </label>[m
[31m-   [m
[31m-  <button class="btn btn-success" [disabled]="!selectedFiles" (click)="upload()">Upload</button> -->[m
   <div class="form__wrapper">[m
[31m-[m
       <h3 class="mb-4">Upload Candidates</h3>[m
       <div *ngIf="currentFileUpload" class="progress mb-3">[m
         <div class="progress-bar progress-bar-info progress-bar-striped" role="progressbar" attr.aria-valuenow="{{progress.percentage}}"[m
[36m@@ -20,7 +8,7 @@[m
       </div>[m
       <div class="input-group mb-3">[m
         <div class="custom-file">[m
[31m-          <input type="file" class="custom-file-input" id="inputGroupFile02" (change)="selectFile($event)">[m
[32m+[m[32m          <input type="file" class="custom-file-input" id="inputGroupFile02" accept=".xlsx" (change)="selectFile($event)">[m
           <label class="custom-file-label" for="inputGroupFile02" aria-describedby="inputGroupFileAddon02">{{currentSelectedFile}}</label>[m
         </div>[m
         <div class="input-group-append">[m
[1mdiff --git a/ManageRecruitmentFrontEnd/src/app/upload/form-upload/form-upload.component.ts b/ManageRecruitmentFrontEnd/src/app/upload/form-upload/form-upload.component.ts[m
[1mindex 70b68a0..24be420 100644[m
[1m--- a/ManageRecruitmentFrontEnd/src/app/upload/form-upload/form-upload.component.ts[m
[1m+++ b/ManageRecruitmentFrontEnd/src/app/upload/form-upload/form-upload.component.ts[m
[36m@@ -19,37 +19,34 @@[m [mexport class FormUploadComponent implements OnInit {[m
     [m
    }[m
 [m
[31m-  ngOnInit() {[m
[31m-  }[m
[32m+[m[32m  ngOnInit() {}[m
 [m
   selectFile(event) {[m
     this.selectedFiles = event.target.files;[m
[31m-    if(event.target.files.length>0){[m
[31m-      const fileObject = event.target.files[0];[m
[31m-      this.currentSelectedFile = fileObject.name;[m
[31m-     [m
[32m+[m[32m    if(this.selectedFiles.length>0){[m
[32m+[m[32m      this.currentSelectedFile  = event.target.files[0].name;[m
     }[m
   }[m
 [m
   upload() {[m
[31m-    this.progress.percentage = 0;[m
     this.currentFileUpload = this.selectedFiles.item(0);[m
[31m-    this.uploadService.pushFileToStorage(this.currentFileUpload).subscribe(event => {[m
[31m-      if (event.type === HttpEventType.UploadProgress) {[m
[31m-        this.progress.percentage = Math.round(100 * event.loaded / event.total);[m
[31m-        console.log('File is getting loaded');[m
[31m-        console.log(this.progress.percentage);[m
[32m+[m[32m    this.uploadService.pushFileToStorage(this.currentFileUpload).subscribe(res => {[m
[32m+[m[32m     /* console.log("In subscribe method");[m
[32m+[m[32m      console.table(res); */[m
[32m+[m[32m      if (res.type === HttpEventType.UploadProgress) {[m
[32m+[m[32m        this.progress.percentage = Math.round(100 * res.loaded / res.total);[m
[32m+[m[32m       /* console.log('************ after cal loaded %  *************');[m
[32m+[m[32m        console.log(this.progress.percentage);  */[m
        } else if (event instanceof HttpResponse) {[m
[31m-         console.log('File is completely uploaded!');[m
[32m+[m[32m        // console.log('File is completely uploaded!');[m
          this.router.navigate(['/home']);[m
        }[m
     },error =>{[m
       console.log('Error in the Upload File.');[m
[32m+[m[32m      //console.log(error);[m
       this.router.navigate(['/home']);[m
     });[m
     this.selectedFiles = undefined;[m
[31m- [m
[31m-    [m
   }[m
 [m
 }[m
[1mdiff --git a/ManageRecruitmentFrontEnd/src/app/upload/upload-file.service.ts b/ManageRecruitmentFrontEnd/src/app/upload/upload-file.service.ts[m
[1mindex 3c113e7..a390008 100644[m
[1m--- a/ManageRecruitmentFrontEnd/src/app/upload/upload-file.service.ts[m
[1m+++ b/ManageRecruitmentFrontEnd/src/app/upload/upload-file.service.ts[m
[36m@@ -1,7 +1,9 @@[m
 import { Injectable } from '@angular/core';[m
[31m-import { HttpClient, HttpEvent, HttpRequest } from '@angular/common/http';[m
[32m+[m[32mimport { HttpClient} from '@angular/common/http';[m
 import { Observable } from 'rxjs';[m
 [m
[32m+[m
[32m+[m
 @Injectable({[m
   providedIn: 'root'[m
 })[m
[36m@@ -11,13 +13,13 @@[m [mexport class UploadFileService {[m
 [m
   pushFileToStorage(file: File): Observable<any> {[m
     const formdata: FormData = new FormData();[m
[31m-     formdata.append('file', file);[m
[31m-      return this.http.post(this.baseUrl,formdata);[m
[31m-   [m
[32m+[m[32m    formdata.append('file', file);[m
[32m+[m[32m    return this.http.post(this.baseUrl,formdata,{[m
[32m+[m[32m       reportProgress:true,[m
[32m+[m[32m      observe:'events'[m
[32m+[m[32m    })[m
   }[m
 [m
[31m-  [m
[31m- [m
   getFiles(): Observable<any> {[m
     return this.http.get('/getallfiles');[m
   }[m
